version: "3.8"

services:
  opensearch:
    image: opensearchproject/opensearch:2.19.0
    deploy:
      placement:
        constraints:
          - "node.role==worker"
          - "node.labels.platform==vmware"
    env_file:
      - .env
    environment:
      - discovery.type=single-node
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node
      - bootstrap.memory_lock=true
      - plugins.security.restapi.roles_enabled=["all_access","security_rest_api_access"]
      - plugins.security.allow_default_init_securityindex=true
      - plugins.security.authcz.admin_dn=CN=admin,OU=SSL,O=Test,L=Test,C=DE
      - plugins.security.ssl.transport.pemcert_filepath=/usr/share/opensearch/config/certs/node.pem
      - plugins.security.ssl.transport.pemkey_filepath=/usr/share/opensearch/config/certs/node.key
      - plugins.security.ssl.transport.pemtrustedcas_filepath=/usr/share/opensearch/config/certs/ca.pem
      - plugins.security.ssl.transport.enforce_hostname_verification=false
      - plugins.security.ssl.transport.enabled=true
      - plugins.security.ssl.http.enabled=true
      - plugins.security.ssl.http.pemcert_filepath=/usr/share/opensearch/config/certs/node.pem
      - plugins.security.ssl.http.pemkey_filepath=/usr/share/opensearch/config/certs/node.key
      - plugins.security.ssl.http.pemtrustedcas_filepath=/usr/share/opensearch/config/certs/ca.pem
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_SECURITY_PLUGIN=false"
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - opensearch-net
    configs:
      - source: opensearch_config
        target: /usr/share/opensearch/config/opensearch.yml
    volumes:
      - opensearch-data:/usr/share/opensearch/data
      - opensearch-certs:/usr/share/opensearch/config/certs

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.19.0
    deploy:
      placement:
        constraints:
          - "node.labels.platform==vmware"
    ports:
      - 5601:5601
    env_file:
      - .env
    environment:
      - OPENSEARCH_HOSTS=https://opensearch:9200
      - OPENSEARCH_SSL_VERIFICATIONMODE=none
      - SERVER_SSL_ENABLED=false
    depends_on:
      - opensearch
    networks:
      - opensearch-net

volumes:
  opensearch-data:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/data/opensearch_data"
  opensearch-certs:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "/data/opensearch_config/certs"

configs:
  opensearch_config:

networks:
  opensearch-net:
